#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('src/gui.py'): {}}
debug.show-args-dialog = {loc('src/gui.py'): False,
                          loc('src/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '27YVIdzTJCx9g84pr0t5hAxzFdGMMu9Z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36073059360730597,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/gui.py'),
        {'attrib-starts': [('AnotherNet|0|',
                            157),
                           ('AnotherNet|0|.forward|0|',
                            163)],
         'code-line': '        input = F.tanh(torch.flatten(F.relu(self.layer1(input))))\n',
         'first-line': 147,
         'folded-linenos': [],
         'sel-line': 164,
         'sel-line-start': 4105,
         'selection_end': 4149,
         'selection_start': 4149,
         'zoom': 0},
        1740763903.5187514],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'coresCount = 32\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 424,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740763915.3543596],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         {'attrib-starts': [('Module|0|',
                             401),
                            ('Module|0|.load_state_dict|0|',
                             2472)],
          'code-line': '        if len(error_msgs) > 0:\n',
          'first-line': 2565,
          'folded-linenos': [],
          'sel-line': 2579,
          'sel-line-start': 109461,
          'selection_end': 109492,
          'selection_start': 109492,
          'zoom': 0},
         1740763927.4000459],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'coresCount = 32\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 424,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740763929.4671576],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '        except ValueError:\n',
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 1143,
          'sel-line-start': 36194,
          'selection_end': 36194,
          'selection_start': 36194,
          'zoom': 0},
         1740763931.0028641],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         {'attrib-starts': [('Linear|0|',
                             49),
                            ('Linear|0|.forward|0|',
                             123)],
          'code-line': '        return F.linear(input, self.weight, self.bias)\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740763931.8780744],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '        except ValueError:\n',
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 1143,
          'sel-line-start': 36194,
          'selection_end': 36194,
          'selection_start': 36194,
          'zoom': 0},
         1740763932.7218428],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'coresCount = 32\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 424,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740763933.6213553],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'epochCount =30\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 243,
          'selection_end': 256,
          'selection_start': 256,
          'zoom': 0},
         1740764018.3636854],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'coresCount = 32\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 424,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740764024.8904514],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         {'attrib-starts': [('Module|0|',
                             401),
                            ('Module|0|.load_state_dict|0|',
                             2472)],
          'code-line': '            raise RuntimeError(\n',
          'first-line': 2565,
          'folded-linenos': [],
          'sel-line': 2580,
          'sel-line-start': 109493,
          'selection_end': 109493,
          'selection_start': 109493,
          'zoom': 0},
         1740764028.2496436],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'coresCount = 32\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 424,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740764035.5074599],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '        except ValueError:\n',
          'first-line': 922,
          'folded-linenos': [],
          'sel-line': 1143,
          'sel-line-start': 36194,
          'selection_end': 36194,
          'selection_start': 36194,
          'zoom': 0},
         1740764036.432231],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '                def convert_transparency(\n',
          'first-line': 993,
          'folded-linenos': [],
          'sel-line': 1007,
          'sel-line-start': 30179,
          'selection_end': 30219,
          'selection_start': 30199,
          'zoom': 0},
         1740764037.0263078],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '        except ValueError:\n',
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 1143,
          'sel-line-start': 36194,
          'selection_end': 36194,
          'selection_start': 36194,
          'zoom': 0},
         1740764038.6081505],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         {'attrib-starts': [('Linear|0|',
                             49),
                            ('Linear|0|.forward|0|',
                             123)],
          'code-line': '        return F.linear(input, self.weight, self.bias)\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740764039.0812845],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         {'attrib-starts': [('Linear|0|',
                             49),
                            ('Linear|0|.forward|0|',
                             123)],
          'code-line': '        return F.linear(input, self.weight, self.bias)\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740764040.3058996],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'epochCount =30\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 243,
          'selection_end': 256,
          'selection_start': 256,
          'zoom': 0},
         1740764046.1873915],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'class AnotherNet(nn.Module):\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2303,
          'selection_end': 2888,
          'selection_start': 2303,
          'zoom': 0},
         1740764051.539028],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'class AnotherNet(nn.Module):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2303,
          'selection_end': 2888,
          'selection_start': 2303,
          'zoom': 0},
         1740764052.2560668]],
        20),
        'current-loc': loc('src/gui.py'),
        'editor-state-list': [(loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
                               {'attrib-starts': [('_make_grads|0|',
        87)],
                                'code-line': '                    raise RuntimeError(\n',
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 7925,
                                'selection_end': 7925,
                                'selection_start': 7925,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py'),
                               {'attrib-starts': [('Conv2d|0|',
        377),
        ('Conv2d|0|._conv_forward|0|',
         535)],
                                'code-line': '        return F.conv2d(\n',
                                'first-line': 530,
                                'folded-linenos': [],
                                'sel-line': 548,
                                'sel-line-start': 20998,
                                'selection_end': 20998,
                                'selection_start': 20998,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
                               {'attrib-starts': [],
                                'code-line': '    size_average: Optional[bool] = None,\n',
                                'first-line': 3082,
                                'folded-linenos': [],
                                'sel-line': 3097,
                                'sel-line-start': 108352,
                                'selection_end': 108392,
                                'selection_start': 108392,
                                'zoom': 0}),
                              (loc('src/gui.py'),
                               {'attrib-starts': [],
                                'code-line': 'hiddenLayerSize = 500\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 440,
                                'selection_end': 459,
                                'selection_start': 459,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image|0|',
        532),
        ('Image|0|.convert|0|',
         928)],
                                'code-line': '                def convert_transparency(\n',
                                'first-line': 993,
                                'folded-linenos': [],
                                'sel-line': 1007,
                                'sel-line-start': 30179,
                                'selection_end': 30219,
                                'selection_start': 30199,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
                               {'attrib-starts': [('Linear|0|',
        49),
        ('Linear|0|.forward|0|',
         123)],
                                'code-line': '        return F.linear(input, self.weight, self.bias)\n',
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 4044,
                                'selection_end': 4044,
                                'selection_start': 4044,
                                'zoom': 0}),
                              (loc('src/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'class AnotherNet(nn.Module):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2303,
                                'selection_end': 2888,
                                'selection_start': 2303,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
                               {'attrib-starts': [('Module|0|',
        401),
        ('Module|0|.load_state_dict|0|',
         2472)],
                                'code-line': '            raise RuntimeError(\n',
                                'first-line': 2565,
                                'folded-linenos': [],
                                'sel-line': 2580,
                                'sel-line-start': 109493,
                                'selection_end': 109493,
                                'selection_start': 109493,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# SimpleNet\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py'),
                               {'attrib-starts': [('_open_zipfile_writer_file|0|',
        765),
        ('_open_zipfile_writer_file|0|.__init__|0|',
         766)],
                                'code-line': '            super().__init__(torch._C.PyTorchFileWriter(self.name, _compute_crc32))\n',
                                'first-line': 748,
                                'folded-linenos': [],
                                'sel-line': 780,
                                'sel-line-start': 25991,
                                'selection_end': 25991,
                                'selection_start': 25991,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/tkinter/__init__.py'),
                               {'attrib-starts': [('Misc|0|',
        670),
        ('Misc|0|._bind|0|',
         1487)],
                                'code-line': '            self.tk.call(what + (sequence, cmd))\n',
                                'first-line': 1493,
                                'folded-linenos': [],
                                'sel-line': 1498,
                                'sel-line-start': 52914,
                                'selection_end': 52914,
                                'selection_start': 52914,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
         loc('src/gui.py'),
         loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         loc('src/main.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         loc('README.md'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py'),
         loc('../../../../usr/lib/python3.13/tkinter/__init__.py')]),
                               'open_files': ['README.md',
        '../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py',
        '../../../../usr/lib/python3.13/site-packages/torch/serialization.py',
        '../../../../usr/lib/python3.13/tkinter/__init__.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py',
        '../../../../usr/lib/python3.13/site-packages/PIL/Image.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py',
        'src/main.py',
        'src/gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30844382414515004},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740764024.9197543),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739976993.8300755),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         948)}]}
guimgr.recent-documents = [loc('src/gui.py'),
                           loc('src/main.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
                           loc('../../../../usr/lib/python3.13/tkinter/__init__.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
                           loc('README.md'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py')]
guimgr.visual-state = {loc('../python/wing-test.py'): {'attrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2038,
        'selection_start': 0,
        'zoom': 0},
                       loc('data/save'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('data/save.txt'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
