#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('src/gui.py'): {}}
debug.show-args-dialog = {loc('src/gui.py'): False,
                          loc('src/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '27YVIdzTJCx9g84pr0t5hAxzFdGMMu9Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2311715481171548,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'FloatTens',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/gui.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 158,
         'folded-linenos': [],
         'sel-line': 156,
         'sel-line-start': 3926,
         'selection_end': 3926,
         'selection_start': 3926,
         'zoom': 0},
        1740926486.1615703],
        [loc('src/gui.py'),
         {'attrib-starts': [('AnotherNet|0|',
                             113),
                            ('AnotherNet|0|.forward|0|',
                             121)],
          'code-line': '        return input\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3353,
          'selection_end': 3373,
          'selection_start': 3373,
          'zoom': 0},
         1740927346.2819679],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '    dataImages.append(((torch.cuda.FloatTensor(numpy.array(Image.open("../data/train/"+imageName).convert(\'L\'))).unsqueeze(0)) / 255))\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2424,
          'selection_end': 2424,
          'selection_start': 2424,
          'zoom': 0},
         1740929540.5334778],
        [loc('src/gui.py'),
         {'attrib-starts': [('AnotherNet|0|',
                             113),
                            ('AnotherNet|0|.forward|0|',
                             121)],
          'code-line': '        return input\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3353,
          'selection_end': 3373,
          'selection_start': 3373,
          'zoom': 0},
         1740929645.8979743],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '    dataImages.append(((torch.cuda.FloatTensor(numpy.array(Image.open("../data/train/"+imageName).convert(\'L\'))).unsqueeze(0)) / 255))\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2424,
          'selection_end': 2424,
          'selection_start': 2424,
          'zoom': 0},
         1740929662.6051235],
        [loc('src/main.py'),
         {'attrib-starts': [('test|0|',
                             45)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1354,
          'selection_end': 1358,
          'selection_start': 1358,
          'zoom': 0},
         1740931542.2496848],
        [loc('src/main.py'),
         {'attrib-starts': [('test|0|',
                             45)],
          'code-line': '    \n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1354,
          'selection_end': 1358,
          'selection_start': 1358,
          'zoom': 0},
         1740931543.2300754],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'print ("FUK - " + getMaxId(list))\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 3953,
          'selection_end': 3985,
          'selection_start': 3985,
          'zoom': 0},
         1740932130.6176598],
        [loc('src/gui.py'),
         {'attrib-starts': [],
          'code-line': 'list = [2,2,1,2,3,5,5,6,7]\n',
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 3926,
          'selection_end': 3951,
          'selection_start': 3951,
          'zoom': 0},
         1740932236.0414996],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open|0|',
                             3408)],
          'code-line': '        fp = builtins.open(filename, "rb")\n',
          'first-line': 3447,
          'folded-linenos': [],
          'sel-line': 3464,
          'sel-line-start': 122099,
          'selection_end': 122099,
          'selection_start': 122099,
          'zoom': 0},
         1740932237.3456078],
        [loc('src/main.py'),
         {'attrib-starts': [('test|0|',
                             45)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1354,
          'selection_end': 1358,
          'selection_start': 1358,
          'zoom': 0},
         1740932243.161551],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'optimizer = torch.optim.SGD(net2.parameters(), lr=learningSpeed)\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1787,
          'selection_end': 1811,
          'selection_start': 1811,
          'zoom': 0},
         1740932610.3919785],
        [loc('src/gui.py'),
         {'attrib-starts': [('onReturn|0|',
                             169)],
          'code-line': '    print(torch.argmax(result))\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4367,
          'selection_end': 4379,
          'selection_start': 4379,
          'zoom': 0},
         1740932683.765324],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         {'attrib-starts': [('Module|0|',
                             401),
                            ('Module|0|.load_state_dict|0|',
                             2472)],
          'code-line': '            raise RuntimeError(\n',
          'first-line': 2565,
          'folded-linenos': [],
          'sel-line': 2580,
          'sel-line-start': 109493,
          'selection_end': 109493,
          'selection_start': 109493,
          'zoom': 0},
         1740932685.6750352],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         {'attrib-starts': [('Module|0|',
                             401),
                            ('Module|0|._call_impl|0|',
                             1742)],
          'code-line': '            return forward_call(*args, **kwargs)\n',
          'first-line': 1744,
          'folded-linenos': [],
          'sel-line': 1749,
          'sel-line-start': 69942,
          'selection_end': 69942,
          'selection_start': 69942,
          'zoom': 0},
         1740932690.868821],
        [loc('src/gui.py'),
         {'attrib-starts': [('onReturn|0|',
                             169)],
          'code-line': '    print(torch.argmax(result))\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4367,
          'selection_end': 4379,
          'selection_start': 4379,
          'zoom': 0},
         1740932694.0225823],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'dirList = os.listdir("../data/train")\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2090,
          'selection_end': 2127,
          'selection_start': 2127,
          'zoom': 0},
         1740932716.8996408],
        [loc('src/gui.py'),
         {'attrib-starts': [('AnotherNet|0|',
                             113),
                            ('AnotherNet|0|.forward|0|',
                             121)],
          'code-line': '        return torch.softmax(input, dim = 0)\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3353,
          'selection_end': 3381,
          'selection_start': 3381,
          'zoom': 0},
         1740932864.9221992],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         {'attrib-starts': [('Linear|0|',
                             49),
                            ('Linear|0|.forward|0|',
                             123)],
          'code-line': '        return F.linear(input, self.weight, self.bias)\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740932866.4681365],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'class AnotherNet(nn.Module):\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 720,
          'selection_end': 1300,
          'selection_start': 720,
          'zoom': 0},
         1740932874.520027]],
        20),
        'current-loc': loc('src/gui.py'),
        'editor-state-list': [(loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
                               {'attrib-starts': [('_make_grads|0|',
        87)],
                                'code-line': '                    raise RuntimeError(\n',
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 7925,
                                'selection_end': 7925,
                                'selection_start': 7925,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py'),
                               {'attrib-starts': [('Conv2d|0|',
        377),
        ('Conv2d|0|._conv_forward|0|',
         535)],
                                'code-line': '        return F.conv2d(\n',
                                'first-line': 530,
                                'folded-linenos': [],
                                'sel-line': 548,
                                'sel-line-start': 20998,
                                'selection_end': 20998,
                                'selection_start': 20998,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
                               {'attrib-starts': [('mse_loss|0|',
        3834)],
                                'code-line': '        return torch._C._nn.mse_loss(\n',
                                'first-line': 3878,
                                'folded-linenos': [],
                                'sel-line': 3904,
                                'sel-line-start': 143548,
                                'selection_end': 143548,
                                'selection_start': 143548,
                                'zoom': 0}),
                              (loc('src/gui.py'),
                               {'attrib-starts': [('AnotherNet|0|',
        113),
        ('AnotherNet|0|.forward|0|',
         121)],
                                'code-line': '        return torch.softmax(input, dim = 0)\n',
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 3353,
                                'selection_end': 3397,
                                'selection_start': 3397,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open|0|',
        3408)],
                                'code-line': '        fp = builtins.open(filename, "rb")\n',
                                'first-line': 3447,
                                'folded-linenos': [],
                                'sel-line': 3464,
                                'sel-line-start': 122099,
                                'selection_end': 122099,
                                'selection_start': 122099,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
                               {'attrib-starts': [('Linear|0|',
        49),
        ('Linear|0|.forward|0|',
         123)],
                                'code-line': '        return F.linear(input, self.weight, self.bias)\n',
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 4044,
                                'selection_end': 4044,
                                'selection_start': 4044,
                                'zoom': 0}),
                              (loc('src/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'class AnotherNet(nn.Module):\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 720,
                                'selection_end': 1300,
                                'selection_start': 720,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
                               {'attrib-starts': [('Module|0|',
        401),
        ('Module|0|._call_impl|0|',
         1742)],
                                'code-line': '            return forward_call(*args, **kwargs)\n',
                                'first-line': 1744,
                                'folded-linenos': [],
                                'sel-line': 1749,
                                'sel-line-start': 69942,
                                'selection_end': 69942,
                                'selection_start': 69942,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# SimpleNet\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py'),
                               {'attrib-starts': [('_open_zipfile_writer_file|0|',
        765),
        ('_open_zipfile_writer_file|0|.__init__|0|',
         766)],
                                'code-line': '            super().__init__(torch._C.PyTorchFileWriter(self.name, _compute_crc32))\n',
                                'first-line': 748,
                                'folded-linenos': [],
                                'sel-line': 780,
                                'sel-line-start': 25991,
                                'selection_end': 25991,
                                'selection_start': 25991,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/tkinter/__init__.py'),
                               {'attrib-starts': [('Misc|0|',
        670),
        ('Misc|0|._bind|0|',
         1487)],
                                'code-line': '            self.tk.call(what + (sequence, cmd))\n',
                                'first-line': 1493,
                                'folded-linenos': [],
                                'sel-line': 1498,
                                'sel-line-start': 52914,
                                'selection_end': 52914,
                                'selection_start': 52914,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
         loc('src/gui.py'),
         loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
         loc('src/main.py'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
         loc('README.md'),
         loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py'),
         loc('../../../../usr/lib/python3.13/tkinter/__init__.py')]),
                               'open_files': ['README.md',
        '../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py',
        '../../../../usr/lib/python3.13/site-packages/torch/serialization.py',
        '../../../../usr/lib/python3.13/tkinter/__init__.py',
        '../../../../usr/lib/python3.13/site-packages/PIL/Image.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py',
        '../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py',
        'src/main.py',
        'src/gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31053733426378227},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740932842.2651765),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739976993.8300755),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1054)}]}
guimgr.recent-documents = [loc('src/gui.py'),
                           loc('src/main.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/linear.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/module.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
                           loc('../../../../usr/lib/python3.13/tkinter/__init__.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/modules/conv.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/serialization.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/nn/functional.py'),
                           loc('README.md'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py')]
guimgr.visual-state = {loc('../python/wing-test.py'): {'attrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2038,
        'selection_start': 0,
        'zoom': 0},
                       loc('data/save'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('data/save.txt'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['FloatTens']
