#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('src/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '27YVIdzTJCx9g84pr0t5hAxzFdGMMu9Z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
        {'attrib-starts': [('open|0|',
                            3408)],
         'code-line': '        fp = builtins.open(filename, "rb")\n',
         'first-line': 3449,
         'folded-linenos': [],
         'sel-line': 3464,
         'sel-line-start': 122099,
         'selection_end': 122099,
         'selection_start': 122099,
         'zoom': 0},
        1739979467.8488076],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'srcImage = Image.open("../data/64/10.bmp")\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2161,
          'selection_end': 2195,
          'selection_start': 2195,
          'zoom': 0},
         1739979479.3162875],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open|0|',
                             3408)],
          'code-line': '        fp = builtins.open(filename, "rb")\n',
          'first-line': 3449,
          'folded-linenos': [],
          'sel-line': 3464,
          'sel-line-start': 122099,
          'selection_end': 122099,
          'selection_start': 122099,
          'zoom': 0},
         1739979495.4065304],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': "grayImage = srcImage.convert('G')\n",
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2204,
          'selection_end': 2235,
          'selection_start': 2235,
          'zoom': 0},
         1739979549.022825],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '            im = self.im.convert(mode, dither)\n',
          'first-line': 1137,
          'folded-linenos': [],
          'sel-line': 1142,
          'sel-line-start': 36147,
          'selection_end': 36147,
          'selection_start': 36147,
          'zoom': 0},
         1739979551.0984492],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2160,
          'selection_end': 2160,
          'selection_start': 2160,
          'zoom': 0},
         1739979780.45917],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'for (int )\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2195,
          'selection_end': 2204,
          'selection_start': 2204,
          'zoom': 0},
         1739981185.4993079],
        [loc('src/main.py'),
         {'attrib-starts': [('FullConnectedNetwork|0|',
                             9),
                            ('FullConnectedNetwork|0|.forward|0|',
                             17)],
          'code-line': '            input = torch.tanh(self.mWeights[i].mv(input).add_(self.mBias[i]))\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 783,
          'selection_end': 783,
          'selection_start': 783,
          'zoom': 0},
         1739981758.9663324],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '            im = self.im.convert(mode, dither)\n',
          'first-line': 1137,
          'folded-linenos': [],
          'sel-line': 1142,
          'sel-line-start': 36147,
          'selection_end': 36147,
          'selection_start': 36147,
          'zoom': 0},
         1739981763.3923945],
        [loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             532),
                            ('Image|0|.convert|0|',
                             928)],
          'code-line': '            im = self.im.convert(mode, dither)\n',
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1142,
          'sel-line-start': 36147,
          'selection_end': 36147,
          'selection_start': 36147,
          'zoom': 0},
         1739981767.3145938],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': 'class FullConnectedNetwork:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 168,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1739982921.759876],
        [loc('src/main.py'),
         {'attrib-starts': [('FullConnectedNetwork|0|',
                             9),
                            ('FullConnectedNetwork|0|.__init__|0|',
                             10)],
          'code-line': '        self.mWeights =  [Variable(torch.FloatTensor(hiddenSize,firstLayerSize).uniform_(), requires_grad = True), \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 262,
          'selection_end': 353,
          'selection_start': 353,
          'zoom': 0},
         1739983083.3927903],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '    print("")\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2629,
          'selection_end': 2642,
          'selection_start': 2642,
          'zoom': 0},
         1739983139.893537],
        [loc('src/main.py'),
         {'attrib-starts': [('FullConnectedNetwork|0|',
                             9),
                            ('FullConnectedNetwork|0|.__init__|0|',
                             10)],
          'code-line': '                      Variable(torch.FloatTensor(lastLayerSize,hiddenSize).normal_(0.1), requires_grad = True)]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 381,
          'selection_end': 419,
          'selection_start': 419,
          'zoom': 0},
         1739986746.893301],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2336,
          'selection_end': 2340,
          'selection_start': 2340,
          'zoom': 0},
         1739989429.3926241],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1684,
          'selection_end': 1684,
          'selection_start': 1684,
          'zoom': 0},
         1740069585.8559716],
        [loc('src/main.py'),
         {'attrib-starts': [('FullConnectedNetwork|0|',
                             9),
                            ('FullConnectedNetwork|0|.learn|0|',
                             25)],
          'code-line': '        loss.backward()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1204,
          'selection_end': 1227,
          'selection_start': 1227,
          'zoom': 0},
         1740069628.3563824],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '        if round(float(net.forward(dataImages[imageId])[0]),1) == dataImagesOutputs[imageId]:\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2619,
          'selection_end': 2677,
          'selection_start': 2677,
          'zoom': 0},
         1740069716.599699],
        [loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
         {'attrib-starts': [('_make_grads|0|',
                             87)],
          'code-line': '                    raise RuntimeError(\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 7925,
          'selection_end': 7925,
          'selection_start': 7925,
          'zoom': 0},
         1740069784.7755697],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'code-line': '        if round(float(net.forward(dataImages[imageId])[0]),1) == dataImagesOutputs[imageId]:\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2619,
          'selection_end': 2677,
          'selection_start': 2677,
          'zoom': 0},
         1740069789.8565583]],
        20),
        'current-loc': loc('src/main.py'),
        'editor-state-list': [(loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
                               {'attrib-starts': [('_make_grads|0|',
        87)],
                                'code-line': '                    raise RuntimeError(\n',
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 7925,
                                'selection_end': 7925,
                                'selection_start': 7925,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image|0|',
        532),
        ('Image|0|.convert|0|',
         928)],
                                'code-line': '            im = self.im.convert(mode, dither)\n',
                                'first-line': 1176,
                                'folded-linenos': [],
                                'sel-line': 1142,
                                'sel-line-start': 36147,
                                'selection_end': 36147,
                                'selection_start': 36147,
                                'zoom': 0}),
                              (loc('src/main.py'),
                               {'attrib-starts': [('FullConnectedNetwork|0|',
        9),
        ('FullConnectedNetwork|0|.learn|0|',
         25)],
                                'code-line': '        loss = abs(correct - self.mLastResult).mean()\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1157,
                                'selection_end': 1210,
                                'selection_start': 1210,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
         loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py'),
         loc('src/main.py')]),
                               'open_files': ['../../../../usr/lib/python3.13/site-packages/PIL/Image.py',
        'src/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5017445917655269},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1740069716.4941878),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739976993.8300755),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1053)}]}
guimgr.recent-documents = [loc('src/main.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/torch/autograd/__init__.py'),
                           loc('../../../../usr/lib/python3.13/site-packages/PIL/Image.py')]
guimgr.visual-state = {loc('../python/wing-test.py'): {'attrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2038,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
